[ti:我的天空] 
[ar:南征北战] 
[al:青春派主题曲] 
[t_time:(03:20)] 
[00:00.00] 我的天空
[00:02.00] 作词：醉人
[00:04.00] 作曲：汀洋
[00:06.00] 演唱：南征北战
[00:08.00] 歌词编辑：果果
[00:10.00] QQ:765708831 
[00:14.00] 中文歌词库 www.cnLyric.com
[00:22.31] 再见我的爱 I Wanna Say Goodbye
[00:24.92] 再见我的过去 I Want a New Life
[00:27.60] 再见我的眼泪跌倒和失败
[00:30.43] 再见那个年少轻狂的时代
[00:33.14] 再见的的烦恼 不再孤单
[00:35.87] 再见我的懦弱 不再哭喊
[00:38.43] Now I wanna say
[00:39.72] hello hello 我的未来
[00:42.69] hello hello 在无尽的黑夜
[00:46.75] 所有都快要毁灭 至少我还有梦
[00:51.98] 也为你而感动 原来黎明的起点
[00:57.83] 就在我的心里面 只要我还有梦
[01:03.32] 就会看到彩虹 在我的天空
[01:12.71] 挫折和离别不过是生命中的点缀
[01:15.34] 过了多年我才读懂了家人的眼泪
[01:18.04] 发现原来自己没有说再见的勇气
[01:20.85] 离别的伤感感染了满城的空气
[01:23.82] 失去后才知道那些有多么的珍贵
[01:26.34] 亲爱的朋友们是否已经展翅纷飞
[01:29.13] 不飞到高处怎么开阔自己的视野
[01:31.95] 你已经长大了 快告诉全世界 
[01:34.64] 外面的世界散发着强大的磁场
[01:37.47] 诱惑着每一双即将展开的翅膀
[01:40.20] 热恋的火在懵懂中凶猛地燃烧
[01:43.00] 美丽的火花在恋人的周围环绕
[01:45.79] 这过程很美 尽管有无奈和失落
[01:48.48] 刻骨铭心地爱过 尽管她爱的并不是我
[01:51.27] 如果没有离别如何学会承受打击
[01:53.95] 如果没有跌倒如何能够学会爬起
[01:56.89] 在无尽的黑夜 所有都快要毁灭
[02:01.18] 至少我还有梦 也为你而感动
[02:06.63] 原来黎明的起点 就在我的心里面
[02:12.19] 只要我还有梦 就会看到彩虹
[02:17.83] 在我的天空
[02:29.99] hello hello 是谁在为我等待
[02:32.73] hello hello 在那神秘的未来
[02:35.50] hello hello 找到属于我的爱
[02:38.24] hello hello this is my new life
[02:42.10] 是谁在为我等待 在那神秘的未来
[02:47.58] 找到属于我的爱 在无尽的黑夜
[02:53.68] 所有都快要毁灭 至少我还有梦
[02:58.90] 也为你而感动