[ti:飞跃吧] 
[ar:南征北战] 
[t_time:(04:34)] 
[00:03.00] 飞跃吧
[00:06.00] 演唱：南征北战
[00:09.00] 容ル同步编辑QQ：461069316
[00:10.16] 想要告别过去的自己
[00:12.78] 需要怎样的勇气
[00:18.61] 心里面总有一个声音
[00:23.88] 它是那样的年轻
[00:29.62] 也许有过失落和伤痛
[00:35.68] 那是命运的挑战
[00:41.02] 每当夜色淹没了天空
[00:46.61] 那是黎明的召唤
[00:51.54] 飞跃吧,去飞跃它
[00:57.13] 张开翅膀飞向前方新的光芒
[01:03.03] 飞跃吧,去飞跃它
[01:08.86] 相信梦的力量点亮新的希望
[01:13.72] 一起飞跃吧
[01:16.67] 想要告别过去的自己
[01:21.21] 需要怎样的勇气
[01:27.57] 心里面总有一个声音
[01:33.28] 它是那样的年轻
[01:38.86] 也许有过失落和伤痛
[01:44.87] 那是命运的挑战
[01:50.65] 每当夜色淹没了天空
[01:56.56] 那是黎明的召唤
[02:00.78] 飞跃吧,去飞跃它
[02:06.67] 张开翅膀飞向前方新的光芒
[02:12.40] 飞跃吧,去飞跃它
[02:18.19] 相信梦的力量点亮新的希望
[02:23.05] 一起飞跃吧
[02:25.18] 回望那无数个艰辛的黑夜
[02:27.92] 只为了这一刻自信地飞跃
[02:30.81] 年轻没有失败,无所畏惧
[02:33.68] 顽强不屈的你是如此美丽
[02:36.47] 不用再等待,这时刻属于你
[02:39.42] 未来很精彩,大胆地去争取
[02:42.31] 飞跃吧,绽放青春的色彩
[02:45.20] 飞跃吧,让世界为你而喝彩
[03:20.86] [02:53.64] 飞跃吧,去飞跃它
[03:22.76] [02:59.18] 张开翅膀飞向前方新的光芒
[03:28.30] [03:04.33] 飞跃吧,去飞跃它
[03:34.31] [03:10.87] 相信梦的力量点亮新的希望
[03:39.25] [03:15.03] 一起飞跃吧