[ti:Bubbly]
[ar:Colbie Caillat]
[al:]
[00:03.56]Bubbly
[00:05.89]Colbie Caillat
[00:07.79]
[00:11.31]
[00:12.51]will you come in... 你想进来吗
[00:15.71]I've been awake for a while now
我已经醒了有一会儿了
[00:19.28]you\'ve got me feeling like a child now
你让我觉得自己现在就像个小孩一样
[00:22.90]cuz every time i see your bubbly face
每当我看见你阳光般甜美的脸庞
[00:26.71]i get the tingles in a silly place
我总会傻傻地生起一股愉悦之情
[00:29.07]
[00:29.57]It starts in my toes
那种感觉从我脚尖升起
[00:30.68]then I crinkle my nose
让我忍不住笑直到鼻子都皱了
[00:32.72]wherever it goes i always know
无论怎样我一直清楚地知道
[00:36.41]that you make me smile
是你让我微笑
[00:37.96]please stay for a while now
再待一会儿好吗？
[00:40.14]just take your time
不用着急，慢慢来
[00:42.04]wherever you go
无论你将要去哪
[00:43.48]
[00:45.51]The rain is falling on my window pane
雨点淅淅沥沥落在我窗户的玻璃格子上
[00:49.22]but we are hiding in a safer place
我们安稳地避在一个淋不到的地方
[00:52.97]under the covers staying dry and warm
在遮蔽下，温暖干燥
[00:56.64]you give me feelings that i adore
你带给我的感觉是那般让我迷恋
[00:58.97]
[00:59.38]It starts in my toes
那种感觉从我脚尖升起
[01:00.73]makes me crinkle my nose
让我忍不住笑直到鼻子都皱了
[01:02.96]wherever it goes i always know无论怎样我一直清楚地知道
[01:06.56]that you make me smile
是你让我微笑
[01:08.14]please stay for a while now
再待一会儿好吗？
[01:10.41]just take your time
不用着急，慢慢来
[01:12.22]wherever you go
无论你将要去哪
[01:13.42]
[01:17.15]What am i gonna say
我该说什么呢
[01:24.55]when you make me feel this way
我对你的心情么？该说什么呢……呵
[01:28.87]I just........mmmmmmmmmmm
[01:31.67]
[01:33.18]It starts in my toes
那种感觉从我脚尖升起
[01:34.25]makes me crinkle my nose
让我忍不住笑直到鼻子都皱了
[01:36.49]wherever it goes i always know
无论怎样我一直清楚地知道
[01:40.17]that you make me smile
是你让我微笑
[01:41.81]please stay for a while now
再待一会儿好吗？
[01:44.08]just take your time
不用着急，慢慢来
[01:45.73]wherever you go
无论你将要去哪
[01:46.94]
[02:04.01]I\'ve been asleep for a while now
我已经睡了有一会儿了
[02:07.71]You tucked me in just like a child now
你把我轻轻拥在怀里像一个孩子一样
[02:11.43]Cuz every time you hold me in your arms
每一次你用你的臂膀给我拥抱
[02:15.08]I'm comfortable enough to feel your warmth
我都能感觉到你的温度，舒适地将我环绕
[02:17.16]
[02:18.01]It starts in my soul
那一种感觉从我灵魂深处起涌
[02:19.12]And I lose all control
刹那又漫长，让我无法倔强逞强
[02:21.27]When you kiss my nose
当你轻吻我鼻尖的时候
[02:23.24]The feeling shows
爱满溢在四周
[02:25.03]Cuz you make me smile
宝贝，你让我欢笑
[02:26.55]Baby just take your time
宝贝，不要着急，慢慢来
[02:29.04]Holding me tight
紧紧的，给我一个拥抱吧
[02:31.44]
[02:33.71]Wherever wherever wherever you go
无论你要去何方，无论何方
[02:42.48]Whereverwhereverwherever you go...
[02:51.88]
[02:53.90]wherever you go... I always know
我一直清楚地知道
[03:02.67]Cuz you make me smile even just for a while
那欢乐时光尽管短暂，但，是你，让我微笑
[03:08.48]