[00:02.71]Every Day I Love You
[00:04.34]演唱:Boyzone
[00:05.44]
[00:12.57]i dont know, but i believe
[00:17.80]that some things are meant to be
[00:23.50]and that you'll make a better me
[00:28.63]everyday i love you
[00:35.42]i never thought that dreams came true
[00:41.13]but you showed me that they do
[00:46.99]you know that i learn somethng new
[00:52.51]everyday i love you
[00:58.80]cos i believe that destiny
[01:04.45]is out of our control (dont you know that i do)
[01:10.90]and youll never live until you love
[01:17.35]with all your heart and soul.
[01:23.00]it's a touch when i feel bad
[01:28.19]it's a smile when i get mad
[01:33.52]all the little things i am
[01:38.90]everyday i love you 
[01:55.94]everyday i love you boy
[02:03.07]everyday i love you
[02:10.38]cos i believe that destiny
[02:15.59]is out of our control (dont you know that i do)
[02:19.55]and youll never live until you love
[02:27.81]with all your heart and soul
[02:36.26]if i asked would you say yes?
[02:41.27]together were the very best
[02:47.35]i know that i am truly blessed
[02:52.84]everyday i love you
[02:59.91]and ill give you my best
[03:04.42]everyday i love you
[02:30.98]
