[ver:v1.0]
[ti:1]
[ml:1.0]
[00:00.85]My Heart Will Go On - Celine Dion
[00:20.45]
[00:20.45]Every night in my dreams I see you I feel you
[00:29.78]每一个夜晚 在我的梦里 我看见你 我感觉到你
[00:29.78]That is how I know you go on
[00:39.20]我懂得你的心
[00:39.20]Far across the distance and spaces between us
[00:48.89]跨越我们心灵的空间 
[00:48.89]You have come to show you go on
[00:58.61]你向我显现你的来临
[00:58.61]Near far wherever you are
[01:07.25]无论你如何远离我
[01:07.25]I believe that the heart does go on
[01:18.11]我相信我心已相随
[01:18.11]Once more you open the door
[01:26.58]你再次敲开我的心扉
[01:26.58]And you're here in my heart
[01:31.92]你融入我的心灵
[01:31.92]And my heart will go on  and  on
[01:47.69]我心与你同往 与你相随
[01:47.69]Love can touch us one time and last for a lifetime
[01:56.96]爱每时每刻在触摸我们 为着生命最后的时刻
[01:56.96]And never let go till we're gone
[02:06.91]不愿失去 直到永远
[02:06.91]Love was when I loved you one true time I hold to
[02:16.16]爱就是当我爱着你时的感觉 我牢牢把握住那真实的一刻
[02:16.16]In my life we'll always go on
[02:26.31]在我的生命里 爱无止境
[02:26.31]Near far wherever you are
[02:34.36]无论你离我多么遥远
[02:34.36]I believe that the heart does go on
[02:45.53]我相信我心同往
[02:45.53]Once more you open the door
[02:54.30]你敲开我的心扉
[02:54.30]And you're here in my heart
[02:58.77]你融入我的心灵
[02:58.77]And my heart will go on  and  on
[03:24.45]我心与你同往 我心与你相依
[03:24.45]You're here there's nothing I fear
[03:32.81]你就在我身旁 以至我全无畏惧
[03:32.81]And I know that my heart will go on
[03:44.02]我知道我心与你相依
[03:44.02]We'll stay forever this way
[03:51.91]我们永远相携而行
[03:51.91]You are safe in my heart
[03:57.88]在我心中你安然无恙
[03:57.88]And my heart will go on and on
[04:04.50]我心属于你 爱无止境
[04:04.50]