[ml:1.0]

[00:00.15]See You Again - Wiz Khalifa&Charlie Puth

[00:10.74]

[00:10.74]It's been a long day without you my friend

[00:17.70]没有老友你的陪伴 日子真是漫长

[00:17.70]And I'll tell you all about it when I see you again

[00:23.50]与你重逢之时 我会敞开心扉倾诉所有

[00:23.50]We've come a long way from where we began

[00:29.38]回头凝望 我们携手走过漫长的旅程

[00:29.38]Oh I'll tell you all about it when I see you again

[00:35.40]与你重逢之时 我会敞开心扉倾诉所有

[00:35.40]When I see you again

[00:40.22]与你重逢之时

[00:40.22]Damn who knew all the planes we flew

[00:43.20]谁会了解我们经历过怎样的旅程

[00:43.20]Good things we been through

[00:44.91]谁会了解我们见证过怎样的美好

[00:44.91]That I'd be standing right here

[00:46.63]这便是我在你眼前出现的原因

[00:46.63]Talking to you about another path

[00:49.05]与你聊聊另一种选择的可能

[00:49.05]I know we loved to hit the road and laugh

[00:51.32]我懂我们都偏爱速度与激情

[00:51.32]But something told me that it wouldn't last

[00:53.69]但有个声音告诉我这美好并不会永恒

[00:53.69]Had to switch up look at things different 

[00:56.54]我们得变更视野 

[00:56.54]see the bigger picture

[00:57.40]转向更为辽阔的天地

[00:57.40]Those were the days hard work forever pays

[01:00.59]有付出的日子终有收获的时节

[01:00.59]Now I see you in a better place

[01:05.32]此刻 我看到你走进更加美好的未来

[01:05.32]How could we not talk about family 

[01:07.49]当家人已是我们唯一的牵绊 

[01:07.49]when family's all that we got

[01:08.96]我们怎么能忘却最可贵的真情

[01:08.96]Everything I went through 

[01:10.43]无论历经怎样的艰难坎坷 

[01:10.43]you were standing there by my side

[01:11.86]总有你相伴陪我度过

[01:11.86]And now you gon' be with me for the last ride

[01:14.06]最后一段征程 我更需要你的相伴

[01:14.06]It's been a long day without you my friend

[01:20.63]没有老友你的陪伴 日子真是漫长

[01:20.63]And I'll tell you all about it 

[01:23.97]我会敞开心扉倾诉所有

[01:23.97]when I see you again

[01:26.50]与你重逢之时 

[01:26.50]We've come a long way from where we began

[01:32.45]回头凝望 我们携手走过漫长的旅程

[01:32.45]Oh I'll tell you all about it when I see you again

[01:38.47]与你重逢之时 我会敞开心扉倾诉所有

[01:38.47]When I see you again

[01:56.53]与你重逢之时

[01:56.53]First you both go out your way

[01:58.05]一开始你们总是追随你们心中的步伐

[01:58.05]And the vibe is feeling strong and what's

[01:59.96]热忱累积 信念不变

[01:59.96]Small turned to a friendship a friendship

[02:01.84]渺小的世界见证这段深情厚谊

[02:01.84]turned to a bond and that bond will never

[02:03.69]深厚的友情蜕成血浓于水的感情

[02:03.69]Be broken the love will never get lost

[02:08.53]此情不变 此爱难逝

[02:08.53]And when brotherhood come first then the line

[02:10.61]莫逆之交的我们 绝不会背叛彼此

[02:10.61]Will never be crossed established it on our own

[02:13.03]只因这深情厚谊基于我们真实意愿

[02:13.03]When that line had to be drawn 

[02:15.00]这友谊让我们肝胆相照

[02:15.00]and that line is what

[02:15.63]荣辱与共

[02:15.63]We reached so remember me when I'm gone

[02:20.26]即便我离去 也请将我铭记

[02:20.26]How could we not talk about family 

[02:22.53]当家人已是我们唯一的牵绊 

[02:22.53]when family's all that we got

[02:23.90]我们怎么能忘却最可贵的真情

[02:23.90]Everything I went through you were 

[02:25.51]无论历经怎样的艰难坎坷 

[02:25.51]standing there by my side

[02:26.85]总有你相伴陪我度过

[02:26.85]And now you gon' be with me for the last ride

[02:29.38]最后一段征程 我更需要你的相伴

[02:29.38]Let the light guide your way hold every memory

[02:38.34]就让那光芒引导你的前路 铭记与我的曾经

[02:38.34]As you go and every road you take will always 

[02:47.85]无论你选哪一条路那都会

[02:47.85]lead you home

[02:49.49]通向你的家

[02:49.49]Hoo

[02:52.95]Hoo

[02:52.95]It's been a long day without you my friend

[02:59.62]没有老友你的陪伴 日子真是漫长

[02:59.62]And I'll tell you all about it when I see you again

[03:05.52]与你重逢之时 我会敞开心扉倾诉所有

[03:05.52]We've come a long way from where we began

[03:11.43]回头凝望 我们携手走过漫长的旅程

[03:11.43]Oh I'll tell you all about it when I see you again

[03:17.28]与你重逢之时 我会敞开心扉倾诉所有

[03:17.28]When I see you again

[03:22.96]与你重逢之时

[03:22.96]Again

[03:29.35]重逢之时

[03:29.35]When I see you again see you again

[03:41.32]与你重逢之时 重逢之时

[03:41.32]When I see you again

[03:44.57]与你重逢之时

[03:44.57]