[ti:]She Opens Her Eyes
[ar:]Keane
[al:]This is the Last Time CDS

[00:03.76]She Opens Her Eyes
[00:06.83]Keane
[00:10.10]This Is The Last Time (Single) (2004)
[00:12.82]
[00:13.64]Your face in a dream returns
[00:21.25]Once in a lifetime comes
[00:27.83]And it passes by
[00:36.33]
[00:39.95]I'm never on your side
[00:47.20]And you must be blind
[00:53.80]If you don't know why
[01:02.30]
[01:05.28]She'll always take you for granted
[01:12.12]A voice in the back of my mind said
[01:18.68]You could be waiting your whole life
[01:24.91]For her to open her eyes
[01:31.20]
[01:37.99]I'm never on your side
[01:45.09]And you must be blind
[01:51.46]If you don't know why
[01:58.88]
[02:03.42]She'll always take you for granted
[02:09.98]A voice in the back of my mind said
[02:16.46]You could be waiting your whole life
[02:22.92]For her to open her eyes
[02:29.60]For her to open her eyes
[02:35.72]
[03:07.83]She'll always take you for granted
[03:14.35]A voice in the back of my mind said
[03:20.79]You could be waiting your whole life
[03:27.01]For her to open her eyes
[03:33.42]For her to open her eyes
[03:40.22]
